*{
	margin: 0;
	padding: 0;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
}


a{
    text-decoration: none;
}


.flex-row{
    display: flex;
    flex-direction: row;
}


.flex-column{
    display: flex;
    flex-direction: column;
}


.container{
    margin: 80px;
}


.become-a-host-card{
    background: url('../images/house-2-4.jpg');
    background-color: black;
    background-size: cover;
    height: auto;
    padding-bottom: 50px;;
}
.become-a-host-card input, .become-a-host-card select{
    background: transparent;
    font-size: 3rem;
    color: white;
    border: none;
}
.become-a-host-card span input::placeholder{
    color: white;
}
.become-a-host-card select option{
    background: white;
    color: black;
    font-size: 1rem;
}
.become-a-host-card h3{
    color: white;
}
.become-a-host-card a{
    margin: 40px;
}
#earning{
    color:rgb(252, 45, 80);
}
.logo img{
    margin: 40px 0 0 40px;
    /* justify-self: flex-start; */
}
.become-a-host-card-content{
    margin: 50px auto auto 100px;
}
.become-a-host-card-text{
    font-size: 3rem;
    color: white;
}
.underline{
    border-bottom: 2px solid white;
    width: auto;
}
.get-started-button{
    padding: 20px 30px;
    border-radius: 20px;
    border: none;
    background: rgb(252, 45, 80);
    color: white;
}


.start-hosting-first{
    width: 30%;
    align-items: center;
    justify-content: center;
} 
.start-hosting-second{
    width: 65%;

    justify-content: space-around;
}
.start-hosting-second-sub{
    padding: 30px;
    justify-content: center;
}
.start-hosting-second-sub h3{
    margin-bottom: 20px;
}
.start-hosting-second-sub p{
    margin-bottom: 20px;
}
.start-hosting-second-sub a{
    margin-bottom: 20px;
    color: black;
}


.testimonial-card-holder{
    /* margin: 80px; */
    border-radius: 10px;
    box-shadow: gainsboro -1px -1px 5px;
    position: relative;
    /* width: 100%; */
}
.testimonial-card img{
    width: 45vw;
    height: inherit;
    border-radius: 10px 0 0 10px;
}
.testimony{
    width: 45vw;
    justify-content: center;
    margin-left: 10%;
}
.slide-holder{
    width: 90vw;
    height: 90vh;
}
#slide-right{
    right: 0;
}


.slide{
    overflow-x: auto;
}
.slide::-webkit-scrollbar{
    display: none;
}


.hosting-information-card-holder{
    /* margin: 80px; */
    position: relative;
}
.hosting-information-card{
    height: auto;
    width: 300px;
    margin: 30px 30px 0 0;
}
.hosting-information-card img{
    width: inherit;
    height: inherit;
    border-radius: 20px;
}
.hosting-information-card{
    color: black;
    text-decoration: none;
}
.horizontal-slide-button{
    position: absolute;
    top: 45%;
    height: 30px;
    width: 30px;

    border-radius: 50%;
    /* padding: 10px; */
    border: transparent;
    box-shadow: gray 1px 1px 2px;
}
.horizontal-slide-button:hover{
    height: 40px;
    width: 40px;
    background: lightgrey;
}
#left-slide-button{
    display: none;
}
#right-slide-button{
    right: 0;
}


.host-support-card{
    margin: 30px 50px 0 0;
    padding: 10px;
    /* background-color: khaki; */
}


.start-hosting-banner-card-holder{
    background: url('../images/start-hosting-2.jpg');
    background-size: cover;
    height: 100%;
    max-height: 800px;
    justify-content: center;
}
.start-hosting-banner{
    /* margin: ; */
    color: white;
    margin-left: 10%;
}
.start-hosting-banner h1{
    margin-bottom: 30px;
}
.start-hosting-banner p{
    margin-bottom: 30px;
}


.find-out-card{
    width: 45%;
}
.find-out-card:nth-child(2){
    margin-left: 50px;
}
.find-out-form input{
    border-radius: 10px;
    height: 50px;
    /* border: 1px solid gray; */
}
.find-out-form input:nth-of-type(1){
    border-top: 1px solid gray;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    border-bottom: transparent;
}
.find-out-form input:nth-of-type(2){
    border: 1px solid gray;
}
.find-out-form input::placeholder{
    /* margin for placeholder */
    text-indent: 10px;
}


.footer{
    background: rgb(231, 231, 231);
    padding: 80px 80px 10px 80px;
    justify-content: center;
    border-top: 1px solid gray;
}
.footer a{
    padding: 5px 5px 5px 0;
    color: gray;
}
.footer-card{
    display: flex;
    flex-direction: column;
    width: 33%;
}

  
/* .slide-sholder{
    display: block;
}
  
  .slider-button{
    margin: 0;
    width: 200px;
    position: relative;
    top: -40px;
    margin: 0 auto;
  }
  .btn {
    display: flex;
    margin: 0 auto;
    text-align: center;
  } */
